<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shothand - background:
               color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore molestias aperiam suscipit eos non, ab adipisci ex, porro earum praesentium autem aliquam numquam expedita quibusdam laborum incidunt blanditiis, odio nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque voluptate maxime amet eos alias doloribus, a incidunt quisquam quidem magnam soluta labore! Sapiente dignissimos minima animi dolor, distinctio quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dignissimos sint delectus expedita tenetur illum veritatis corrupti facere. Fugit voluptates excepturi quae dolores ullam illo porro nesciunt, quam amet soluta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid beatae quas minus inventore deleniti architecto molestiae iusto provident dolor suscipit? Aliquid dolorum dignissimos cumque! Soluta suscipit exercitationem sequi ut at! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet sed nam sit architecto repudiandae dolores eum laboriosam dolorem pariatur! Ex praesentium doloribus distinctio reprehenderit accusamus quasi, aperiam aut sunt autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus eaque illum. Exercitationem id amet veritatis blanditiis doloribus, esse quibusdam eligendi, officiis aut ratione culpa voluptates aperiam corporis velit laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore molestias aperiam suscipit eos non, ab adipisci ex, porro earum praesentium autem aliquam numquam expedita quibusdam laborum incidunt blanditiis, odio nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque voluptate maxime amet eos alias doloribus, a incidunt quisquam quidem magnam soluta labore! Sapiente dignissimos minima animi dolor, distinctio quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dignissimos sint delectus expedita tenetur illum veritatis corrupti facere. Fugit voluptates excepturi quae dolores ullam illo porro nesciunt, quam amet soluta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid beatae quas minus inventore deleniti architecto molestiae iusto provident dolor suscipit? Aliquid dolorum dignissimos cumque! Soluta suscipit exercitationem sequi ut at! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet sed nam sit architecto repudiandae dolores eum laboriosam dolorem pariatur! Ex praesentium doloribus distinctio reprehenderit accusamus quasi, aperiam aut sunt autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus eaque illum. Exercitationem id amet veritatis blanditiis doloribus, esse quibusdam eligendi, officiis aut ratione culpa voluptates aperiam corporis velit laborum.</p>
    </main>
    
</body>
</html>