<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work sans', arial, verdana, sans-serif;
            color: white;
            background-color: black;
            padding: 1em;
            margin: 2px;
            text-align: justify;
        }

        h1 {
            font-family: 'kaushan Script', Times, serif;
            color: rgb(55, 184, 55);
            
        }

        h2 {
            font-family: 'Kaushan Script';
            color: rgb(55, 184, 55);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias accusamus illo autem commodi incidunt quia dignissimos fugiat, nisi saepe aliquam minus, maxime error deleniti esse ea dolor itaque possimus officia!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat maiores atque iusto, repudiandae dolorem assumenda explicabo inventore nisi veniam consequuntur distinctio iste dolorum nulla sequi fugit saepe reprehenderit aperiam possimus!</p>
</body>
</html>