<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
            TIPOS DE FORMAT()
            - opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (apple Advanced Typografy)
            - svg
            */

            
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis hic optio quam harum molestias nemo porro ex, magnam dolorum enim aliquid reiciendis voluptatum accusantium a corrupti eveniet, ipsa eos omnis.</p>
</body>
</html>