<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt pc

            Medidas relativas
            em, ex, rem, vw, vh, % 

            16px = 1 em

            */
            font-size: 1em;
            /*lighter, normal, bold, bolder
            */
        }

            h1 {
                /*font-family: 'work sans', sans-serif;
                font-size: 2em;
                font-weight: bolder;
                font-style: italic;*/

                /* shorthand font
                -font-style -> font-weight -> font-size -> font-family*/
                font: italic bolder 3em 'work sans', sans-serif;
            }

            h2 {
                font: bold 2em 'work sans';
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestiae adipisci, fugiat optio expedita eligendi, unde aliquid suscipit nihil ex eius, repellat quidem ad modi atque exercitationem! Similique, accusantium maiores?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus eius pariatur dolorem, molestiae architecto repudiandae enim assumenda voluptas ad, sapiente possimus molestias id itaque. Repudiandae culpa vitae obcaecati ipsa sunt!</p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos distinctio dolorum eaque doloremque laboriosam earum non perferendis accusantium animi cum iusto corporis, pariatur itaque magni placeat alias perspiciatis, ad at.L</p>
</body>
</html>